version 2
run StaticRouting-0-20190412-11:07:00-4263
attr configname StaticRouting
attr datetime 20190412-11:07:00
attr experiment StaticRouting
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network p2psipmanet.simulations.RyanAODVDesign.StaticRouting
attr processid 4263
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar StaticRouting 	hackForCreateResultsFolder 	0
scalar StaticRouting.host[0].networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar StaticRouting.host[0].networkLayer.arp 	completedARPResolution:count 	7
attr title  "ARP completed resolutions, count"
scalar StaticRouting.host[0].networkLayer.arp 	initiatedARPResolution:count 	7
attr title  "ARP initiated resolutions, count"
scalar StaticRouting.host[0].networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar StaticRouting.host[0].networkLayer.arp 	sentReq:count 	7
attr title  "ARP request sent, count"
scalar StaticRouting.host[0].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar StaticRouting.host[0].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar StaticRouting.host[0].lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar StaticRouting.host[0].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar StaticRouting.host[0].lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar StaticRouting.host[0].lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar StaticRouting.host[0].wlan[0].mgmt 	dataQueueLen:max 	0
attr interpolationmode  sample-hold
attr title  "data queue length, max"
scalar StaticRouting.host[0].wlan[0].mgmt 	dataQueueLen:timeavg 	0
attr interpolationmode  sample-hold
attr title  "data queue length, timeavg"
scalar StaticRouting.host[0].wlan[0].mgmt 	dropPkByQueue:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, count"
scalar StaticRouting.host[0].wlan[0].mgmt 	dropPkByQueue:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, sum(packetBytes)"
scalar StaticRouting.host[0].wlan[0].mac 	"number of received packets" 	2674
scalar StaticRouting.host[0].wlan[0].mac 	"number of collisions" 	0
scalar StaticRouting.host[0].wlan[0].mac 	"number of internal collisions" 	0
scalar StaticRouting.host[0].wlan[0].mac 	"number of retry for AC 0" 	0
scalar StaticRouting.host[0].wlan[0].mac 	"sent and received bits" 	2692256
scalar StaticRouting.host[0].wlan[0].mac 	"sent packet within AC 0" 	2667
scalar StaticRouting.host[0].wlan[0].mac 	"sent in TXOP " 	0
scalar StaticRouting.host[0].wlan[0].mac 	"sentWithoutRetry AC 0" 	2667
scalar StaticRouting.host[0].wlan[0].mac 	"numGivenUp AC 0" 	0
scalar StaticRouting.host[0].wlan[0].mac 	"numDropped AC 0" 	0
scalar StaticRouting.host[0].wlan[0].mac 	rcvdPkFromHL:count 	2674
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar StaticRouting.host[0].wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	336532
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar StaticRouting.host[0].wlan[0].mac 	passedUpPk:count 	2674
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar StaticRouting.host[0].wlan[0].mac 	passedUpPk:sum(packetBytes) 	336532
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar StaticRouting.host[0].wlan[0].mac 	rcvdPkFromLL:count 	5341
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar StaticRouting.host[0].wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	373870
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar StaticRouting.host[0].wlan[0].mac 	sentDownPk:count 	5348
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar StaticRouting.host[0].wlan[0].mac 	sentDownPk:sum(packetBytes) 	373968
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar StaticRouting.host[0].wlan[0].radio 	lossRate:min 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar StaticRouting.host[0].wlan[0].radio 	lossRate:max 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar StaticRouting.host[0].wlan[0].radio 	lossRate:timeavg 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
statistic StaticRouting.host[0].wlan[0].radio 	channelNo:histogram
field count 1
field mean 1
field stddev -nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
scalar StaticRouting.host[0].wlan[0].radio 	bitrate:min 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar StaticRouting.host[0].wlan[0].radio 	bitrate:max 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar StaticRouting.host[0].wlan[0].radio 	bitrate:timeavg 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar StaticRouting.host[0].wlan[0].radio 	radioState:count 	21379
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
scalar StaticRouting.host[0].pingApp[0] 	numOutOfOrderArrivals:last 	-nan
attr interpolationmode  none
attr title  "ping out-of-order arrivals, last"
scalar StaticRouting.host[0].pingApp[0] 	pingRxSeq:count 	0
attr interpolationmode  none
attr title  "ping rx seq, count"
scalar StaticRouting.host[0].pingApp[0] 	pingTxSeq:count 	0
attr interpolationmode  none
attr title  "ping tx seq, count"
scalar StaticRouting.host[0].pingApp[0] 	numLost:last 	-nan
attr interpolationmode  none
attr title  "pings lost, last"
statistic StaticRouting.host[0].pingApp[0] 	rtt:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "ping round-trip time, histogram"
attr unit  s
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar StaticRouting.host[0].pingTestApp[0] 	"Pings sent" 	2668
scalar StaticRouting.host[0].pingTestApp[0] 	"ping loss rate (%)" 	0.037481259370315
scalar StaticRouting.host[0].pingTestApp[0] 	"ping out-of-order rate (%)" 	0
scalar StaticRouting.host[0].pingTestApp[0] 	numOutOfOrderArrivals:last 	-nan
attr interpolationmode  none
attr title  "ping out-of-order arrivals, last"
scalar StaticRouting.host[0].pingTestApp[0] 	pingRxSeq:count 	2667
attr interpolationmode  none
attr title  "ping rx seq, count"
scalar StaticRouting.host[0].pingTestApp[0] 	pingTxSeq:count 	2668
attr interpolationmode  none
attr title  "ping tx seq, count"
scalar StaticRouting.host[0].pingTestApp[0] 	numLost:last 	-nan
attr interpolationmode  none
attr title  "pings lost, last"
statistic StaticRouting.host[0].pingTestApp[0] 	rtt:histogram
field count 2667
field mean 0.00091585050813349
field stddev 0.00039412102818301
field sum 2.442573305192
field sqrsum 0.0026511454747396
field min 0.000895660766
field max 0.009265095376
attr interpolationmode  none
attr title  "ping round-trip time, histogram"
attr unit  s
bin	-INF	0
bin	-0.003289056539	0
bin	-0.0027310942316667	0
bin	-0.0021731319243333	0
bin	-0.001615169617	0
bin	-0.0010572073096667	0
bin	-0.00049924500233333	0
bin	5.8717305000001e-05	0
bin	0.00061667961233333	2660
bin	0.0011746419196667	0
bin	0.001732604227	0
bin	0.0022905665343333	0
bin	0.0028485288416667	0
bin	0.003406491149	0
bin	0.0039644534563333	0
bin	0.0045224157636667	0
bin	0.005080378071	0
bin	0.0056383403783333	0
bin	0.0061963026856667	0
bin	0.006754264993	0
bin	0.0073122273003333	0
bin	0.0078701896076667	3
bin	0.008428151915	3
bin	0.0089861142223333	1
bin	0.0095440765296667	0
bin	0.010102038837	0
bin	0.010660001144333	0
bin	0.011217963451667	0
bin	0.011775925759	0
bin	0.012333888066333	0
bin	0.012891850373667	0
bin	0.013449812681	0
scalar StaticRouting.host[1].networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar StaticRouting.host[1].networkLayer.arp 	completedARPResolution:count 	14
attr title  "ARP completed resolutions, count"
scalar StaticRouting.host[1].networkLayer.arp 	initiatedARPResolution:count 	7
attr title  "ARP initiated resolutions, count"
scalar StaticRouting.host[1].networkLayer.arp 	sentReply:count 	7
attr title  "ARP replies sent, count"
scalar StaticRouting.host[1].networkLayer.arp 	sentReq:count 	7
attr title  "ARP request sent, count"
scalar StaticRouting.host[1].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar StaticRouting.host[1].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar StaticRouting.host[1].lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar StaticRouting.host[1].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar StaticRouting.host[1].lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar StaticRouting.host[1].lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar StaticRouting.host[1].wlan[0].mgmt 	dataQueueLen:max 	0
attr interpolationmode  sample-hold
attr title  "data queue length, max"
scalar StaticRouting.host[1].wlan[0].mgmt 	dataQueueLen:timeavg 	0
attr interpolationmode  sample-hold
attr title  "data queue length, timeavg"
scalar StaticRouting.host[1].wlan[0].mgmt 	dropPkByQueue:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, count"
scalar StaticRouting.host[1].wlan[0].mgmt 	dropPkByQueue:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, sum(packetBytes)"
scalar StaticRouting.host[1].wlan[0].mac 	"number of received packets" 	2674
scalar StaticRouting.host[1].wlan[0].mac 	"number of collisions" 	0
scalar StaticRouting.host[1].wlan[0].mac 	"number of internal collisions" 	0
scalar StaticRouting.host[1].wlan[0].mac 	"number of retry for AC 0" 	0
scalar StaticRouting.host[1].wlan[0].mac 	"sent and received bits" 	2696176
scalar StaticRouting.host[1].wlan[0].mac 	"sent packet within AC 0" 	2674
scalar StaticRouting.host[1].wlan[0].mac 	"sent in TXOP " 	0
scalar StaticRouting.host[1].wlan[0].mac 	"sentWithoutRetry AC 0" 	2674
scalar StaticRouting.host[1].wlan[0].mac 	"numGivenUp AC 0" 	0
scalar StaticRouting.host[1].wlan[0].mac 	"numDropped AC 0" 	0
scalar StaticRouting.host[1].wlan[0].mac 	rcvdPkFromHL:count 	2681
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar StaticRouting.host[1].wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	337022
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar StaticRouting.host[1].wlan[0].mac 	passedUpPk:count 	2681
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar StaticRouting.host[1].wlan[0].mac 	passedUpPk:sum(packetBytes) 	337022
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar StaticRouting.host[1].wlan[0].mac 	rcvdPkFromLL:count 	5355
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar StaticRouting.host[1].wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	374458
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar StaticRouting.host[1].wlan[0].mac 	sentDownPk:count 	5355
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar StaticRouting.host[1].wlan[0].mac 	sentDownPk:sum(packetBytes) 	374458
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar StaticRouting.host[1].wlan[0].radio 	lossRate:min 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar StaticRouting.host[1].wlan[0].radio 	lossRate:max 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar StaticRouting.host[1].wlan[0].radio 	lossRate:timeavg 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
statistic StaticRouting.host[1].wlan[0].radio 	channelNo:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar StaticRouting.host[1].wlan[0].radio 	bitrate:min 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar StaticRouting.host[1].wlan[0].radio 	bitrate:max 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar StaticRouting.host[1].wlan[0].radio 	bitrate:timeavg 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar StaticRouting.host[1].wlan[0].radio 	radioState:count 	21421
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
scalar StaticRouting.host[1].pingApp[0] 	numOutOfOrderArrivals:last 	-nan
attr interpolationmode  none
attr title  "ping out-of-order arrivals, last"
scalar StaticRouting.host[1].pingApp[0] 	pingRxSeq:count 	0
attr interpolationmode  none
attr title  "ping rx seq, count"
scalar StaticRouting.host[1].pingApp[0] 	pingTxSeq:count 	0
attr interpolationmode  none
attr title  "ping tx seq, count"
scalar StaticRouting.host[1].pingApp[0] 	numLost:last 	-nan
attr interpolationmode  none
attr title  "pings lost, last"
statistic StaticRouting.host[1].pingApp[0] 	rtt:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "ping round-trip time, histogram"
attr unit  s
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar StaticRouting.host[1].pingTestApp[0] 	numOutOfOrderArrivals:last 	-nan
attr interpolationmode  none
attr title  "ping out-of-order arrivals, last"
scalar StaticRouting.host[1].pingTestApp[0] 	pingRxSeq:count 	0
attr interpolationmode  none
attr title  "ping rx seq, count"
scalar StaticRouting.host[1].pingTestApp[0] 	pingTxSeq:count 	0
attr interpolationmode  none
attr title  "ping tx seq, count"
scalar StaticRouting.host[1].pingTestApp[0] 	numLost:last 	-nan
attr interpolationmode  none
attr title  "pings lost, last"
statistic StaticRouting.host[1].pingTestApp[0] 	rtt:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "ping round-trip time, histogram"
attr unit  s
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar StaticRouting.gw[0].networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar StaticRouting.gw[0].networkLayer.arp 	completedARPResolution:count 	28
attr title  "ARP completed resolutions, count"
scalar StaticRouting.gw[0].networkLayer.arp 	initiatedARPResolution:count 	14
attr title  "ARP initiated resolutions, count"
scalar StaticRouting.gw[0].networkLayer.arp 	sentReply:count 	14
attr title  "ARP replies sent, count"
scalar StaticRouting.gw[0].networkLayer.arp 	sentReq:count 	14
attr title  "ARP request sent, count"
scalar StaticRouting.gw[0].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar StaticRouting.gw[0].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar StaticRouting.gw[0].lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar StaticRouting.gw[0].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar StaticRouting.gw[0].lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar StaticRouting.gw[0].lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar StaticRouting.gw[0].wlan[0].mgmt 	dataQueueLen:max 	0
attr interpolationmode  sample-hold
attr title  "data queue length, max"
scalar StaticRouting.gw[0].wlan[0].mgmt 	dataQueueLen:timeavg 	0
attr interpolationmode  sample-hold
attr title  "data queue length, timeavg"
scalar StaticRouting.gw[0].wlan[0].mgmt 	dropPkByQueue:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, count"
scalar StaticRouting.gw[0].wlan[0].mgmt 	dropPkByQueue:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, sum(packetBytes)"
scalar StaticRouting.gw[0].wlan[0].mac 	"number of received packets" 	2674
scalar StaticRouting.gw[0].wlan[0].mac 	"number of collisions" 	0
scalar StaticRouting.gw[0].wlan[0].mac 	"number of internal collisions" 	0
scalar StaticRouting.gw[0].wlan[0].mac 	"number of retry for AC 0" 	0
scalar StaticRouting.gw[0].wlan[0].mac 	"sent and received bits" 	2696176
scalar StaticRouting.gw[0].wlan[0].mac 	"sent packet within AC 0" 	2674
scalar StaticRouting.gw[0].wlan[0].mac 	"sent in TXOP " 	0
scalar StaticRouting.gw[0].wlan[0].mac 	"sentWithoutRetry AC 0" 	2674
scalar StaticRouting.gw[0].wlan[0].mac 	"numGivenUp AC 0" 	0
scalar StaticRouting.gw[0].wlan[0].mac 	"numDropped AC 0" 	0
scalar StaticRouting.gw[0].wlan[0].mac 	rcvdPkFromHL:count 	2681
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar StaticRouting.gw[0].wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	337022
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar StaticRouting.gw[0].wlan[0].mac 	passedUpPk:count 	2681
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar StaticRouting.gw[0].wlan[0].mac 	passedUpPk:sum(packetBytes) 	337022
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar StaticRouting.gw[0].wlan[0].mac 	rcvdPkFromLL:count 	5355
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar StaticRouting.gw[0].wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	374458
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar StaticRouting.gw[0].wlan[0].mac 	sentDownPk:count 	5355
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar StaticRouting.gw[0].wlan[0].mac 	sentDownPk:sum(packetBytes) 	374458
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar StaticRouting.gw[0].wlan[0].radio 	lossRate:min 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar StaticRouting.gw[0].wlan[0].radio 	lossRate:max 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar StaticRouting.gw[0].wlan[0].radio 	lossRate:timeavg 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
statistic StaticRouting.gw[0].wlan[0].radio 	channelNo:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar StaticRouting.gw[0].wlan[0].radio 	bitrate:min 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar StaticRouting.gw[0].wlan[0].radio 	bitrate:max 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar StaticRouting.gw[0].wlan[0].radio 	bitrate:timeavg 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar StaticRouting.gw[0].wlan[0].radio 	radioState:count 	21421
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
scalar StaticRouting.gw[0].wlan[1].mgmt 	dataQueueLen:max 	0
attr interpolationmode  sample-hold
attr title  "data queue length, max"
scalar StaticRouting.gw[0].wlan[1].mgmt 	dataQueueLen:timeavg 	0
attr interpolationmode  sample-hold
attr title  "data queue length, timeavg"
scalar StaticRouting.gw[0].wlan[1].mgmt 	dropPkByQueue:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, count"
scalar StaticRouting.gw[0].wlan[1].mgmt 	dropPkByQueue:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, sum(packetBytes)"
scalar StaticRouting.gw[0].wlan[1].mac 	"number of received packets" 	2674
scalar StaticRouting.gw[0].wlan[1].mac 	"number of collisions" 	0
scalar StaticRouting.gw[0].wlan[1].mac 	"number of internal collisions" 	0
scalar StaticRouting.gw[0].wlan[1].mac 	"number of retry for AC 0" 	0
scalar StaticRouting.gw[0].wlan[1].mac 	"sent and received bits" 	2696176
scalar StaticRouting.gw[0].wlan[1].mac 	"sent packet within AC 0" 	2674
scalar StaticRouting.gw[0].wlan[1].mac 	"sent in TXOP " 	0
scalar StaticRouting.gw[0].wlan[1].mac 	"sentWithoutRetry AC 0" 	2674
scalar StaticRouting.gw[0].wlan[1].mac 	"numGivenUp AC 0" 	0
scalar StaticRouting.gw[0].wlan[1].mac 	"numDropped AC 0" 	0
scalar StaticRouting.gw[0].wlan[1].mac 	rcvdPkFromHL:count 	2681
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar StaticRouting.gw[0].wlan[1].mac 	rcvdPkFromHL:sum(packetBytes) 	337022
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar StaticRouting.gw[0].wlan[1].mac 	passedUpPk:count 	2681
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar StaticRouting.gw[0].wlan[1].mac 	passedUpPk:sum(packetBytes) 	337022
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar StaticRouting.gw[0].wlan[1].mac 	rcvdPkFromLL:count 	5355
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar StaticRouting.gw[0].wlan[1].mac 	rcvdPkFromLL:sum(packetBytes) 	374458
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar StaticRouting.gw[0].wlan[1].mac 	sentDownPk:count 	5355
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar StaticRouting.gw[0].wlan[1].mac 	sentDownPk:sum(packetBytes) 	374458
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar StaticRouting.gw[0].wlan[1].radio 	lossRate:min 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar StaticRouting.gw[0].wlan[1].radio 	lossRate:max 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar StaticRouting.gw[0].wlan[1].radio 	lossRate:timeavg 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
statistic StaticRouting.gw[0].wlan[1].radio 	channelNo:histogram
field count 1
field mean 2
field stddev -nan
field sum 2
field sqrsum 4
field min 2
field max 2
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	1	0
bin	2	1
bin	3	0
scalar StaticRouting.gw[0].wlan[1].radio 	bitrate:min 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar StaticRouting.gw[0].wlan[1].radio 	bitrate:max 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar StaticRouting.gw[0].wlan[1].radio 	bitrate:timeavg 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar StaticRouting.gw[0].wlan[1].radio 	radioState:count 	21421
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
scalar StaticRouting.gw[0].udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar StaticRouting.gw[0].udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar StaticRouting.gw[0].udp 	passedUpPk:count 	0
attr interpolationmode  none
attr title  "packets passed up, count"
scalar StaticRouting.gw[0].udp 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar StaticRouting.gw[0].udp 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar StaticRouting.gw[0].udp 	sentPk:count 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar StaticRouting.gw[0].udp 	sentPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar StaticRouting.gw[0].pingApp[0] 	numOutOfOrderArrivals:last 	-nan
attr interpolationmode  none
attr title  "ping out-of-order arrivals, last"
scalar StaticRouting.gw[0].pingApp[0] 	pingRxSeq:count 	0
attr interpolationmode  none
attr title  "ping rx seq, count"
scalar StaticRouting.gw[0].pingApp[0] 	pingTxSeq:count 	0
attr interpolationmode  none
attr title  "ping tx seq, count"
scalar StaticRouting.gw[0].pingApp[0] 	numLost:last 	-nan
attr interpolationmode  none
attr title  "pings lost, last"
statistic StaticRouting.gw[0].pingApp[0] 	rtt:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "ping round-trip time, histogram"
attr unit  s
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar StaticRouting.gw[0].pingTestApp[0] 	numOutOfOrderArrivals:last 	-nan
attr interpolationmode  none
attr title  "ping out-of-order arrivals, last"
scalar StaticRouting.gw[0].pingTestApp[0] 	pingRxSeq:count 	0
attr interpolationmode  none
attr title  "ping rx seq, count"
scalar StaticRouting.gw[0].pingTestApp[0] 	pingTxSeq:count 	0
attr interpolationmode  none
attr title  "ping tx seq, count"
scalar StaticRouting.gw[0].pingTestApp[0] 	numLost:last 	-nan
attr interpolationmode  none
attr title  "pings lost, last"
statistic StaticRouting.gw[0].pingTestApp[0] 	rtt:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "ping round-trip time, histogram"
attr unit  s
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar StaticRouting.gw[1].networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar StaticRouting.gw[1].networkLayer.arp 	completedARPResolution:count 	21
attr title  "ARP completed resolutions, count"
scalar StaticRouting.gw[1].networkLayer.arp 	initiatedARPResolution:count 	7
attr title  "ARP initiated resolutions, count"
scalar StaticRouting.gw[1].networkLayer.arp 	sentReply:count 	14
attr title  "ARP replies sent, count"
scalar StaticRouting.gw[1].networkLayer.arp 	sentReq:count 	7
attr title  "ARP request sent, count"
scalar StaticRouting.gw[1].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar StaticRouting.gw[1].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar StaticRouting.gw[1].lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar StaticRouting.gw[1].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar StaticRouting.gw[1].lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar StaticRouting.gw[1].lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar StaticRouting.gw[1].wlan[0].mgmt 	dataQueueLen:max 	0
attr interpolationmode  sample-hold
attr title  "data queue length, max"
scalar StaticRouting.gw[1].wlan[0].mgmt 	dataQueueLen:timeavg 	0
attr interpolationmode  sample-hold
attr title  "data queue length, timeavg"
scalar StaticRouting.gw[1].wlan[0].mgmt 	dropPkByQueue:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, count"
scalar StaticRouting.gw[1].wlan[0].mgmt 	dropPkByQueue:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, sum(packetBytes)"
scalar StaticRouting.gw[1].wlan[0].mac 	"number of received packets" 	2667
scalar StaticRouting.gw[1].wlan[0].mac 	"number of collisions" 	0
scalar StaticRouting.gw[1].wlan[0].mac 	"number of internal collisions" 	0
scalar StaticRouting.gw[1].wlan[0].mac 	"number of retry for AC 0" 	0
scalar StaticRouting.gw[1].wlan[0].mac 	"sent and received bits" 	2692256
scalar StaticRouting.gw[1].wlan[0].mac 	"sent packet within AC 0" 	2674
scalar StaticRouting.gw[1].wlan[0].mac 	"sent in TXOP " 	0
scalar StaticRouting.gw[1].wlan[0].mac 	"sentWithoutRetry AC 0" 	2674
scalar StaticRouting.gw[1].wlan[0].mac 	"numGivenUp AC 0" 	0
scalar StaticRouting.gw[1].wlan[0].mac 	"numDropped AC 0" 	0
scalar StaticRouting.gw[1].wlan[0].mac 	rcvdPkFromHL:count 	2674
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar StaticRouting.gw[1].wlan[0].mac 	rcvdPkFromHL:sum(packetBytes) 	336532
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar StaticRouting.gw[1].wlan[0].mac 	passedUpPk:count 	2674
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar StaticRouting.gw[1].wlan[0].mac 	passedUpPk:sum(packetBytes) 	336532
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar StaticRouting.gw[1].wlan[0].mac 	rcvdPkFromLL:count 	5348
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar StaticRouting.gw[1].wlan[0].mac 	rcvdPkFromLL:sum(packetBytes) 	373968
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar StaticRouting.gw[1].wlan[0].mac 	sentDownPk:count 	5341
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar StaticRouting.gw[1].wlan[0].mac 	sentDownPk:sum(packetBytes) 	373870
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar StaticRouting.gw[1].wlan[0].radio 	lossRate:min 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar StaticRouting.gw[1].wlan[0].radio 	lossRate:max 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar StaticRouting.gw[1].wlan[0].radio 	lossRate:timeavg 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
statistic StaticRouting.gw[1].wlan[0].radio 	channelNo:histogram
field count 1
field mean 1
field stddev -nan
field sum 1
field sqrsum 1
field min 1
field max 1
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
scalar StaticRouting.gw[1].wlan[0].radio 	bitrate:min 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar StaticRouting.gw[1].wlan[0].radio 	bitrate:max 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar StaticRouting.gw[1].wlan[0].radio 	bitrate:timeavg 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar StaticRouting.gw[1].wlan[0].radio 	radioState:count 	21379
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
scalar StaticRouting.gw[1].wlan[1].mgmt 	dataQueueLen:max 	0
attr interpolationmode  sample-hold
attr title  "data queue length, max"
scalar StaticRouting.gw[1].wlan[1].mgmt 	dataQueueLen:timeavg 	0
attr interpolationmode  sample-hold
attr title  "data queue length, timeavg"
scalar StaticRouting.gw[1].wlan[1].mgmt 	dropPkByQueue:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, count"
scalar StaticRouting.gw[1].wlan[1].mgmt 	dropPkByQueue:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, sum(packetBytes)"
scalar StaticRouting.gw[1].wlan[1].mac 	"number of received packets" 	2674
scalar StaticRouting.gw[1].wlan[1].mac 	"number of collisions" 	0
scalar StaticRouting.gw[1].wlan[1].mac 	"number of internal collisions" 	0
scalar StaticRouting.gw[1].wlan[1].mac 	"number of retry for AC 0" 	0
scalar StaticRouting.gw[1].wlan[1].mac 	"sent and received bits" 	2696176
scalar StaticRouting.gw[1].wlan[1].mac 	"sent packet within AC 0" 	2674
scalar StaticRouting.gw[1].wlan[1].mac 	"sent in TXOP " 	0
scalar StaticRouting.gw[1].wlan[1].mac 	"sentWithoutRetry AC 0" 	2674
scalar StaticRouting.gw[1].wlan[1].mac 	"numGivenUp AC 0" 	0
scalar StaticRouting.gw[1].wlan[1].mac 	"numDropped AC 0" 	0
scalar StaticRouting.gw[1].wlan[1].mac 	rcvdPkFromHL:count 	2681
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar StaticRouting.gw[1].wlan[1].mac 	rcvdPkFromHL:sum(packetBytes) 	337022
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar StaticRouting.gw[1].wlan[1].mac 	passedUpPk:count 	2681
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar StaticRouting.gw[1].wlan[1].mac 	passedUpPk:sum(packetBytes) 	337022
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar StaticRouting.gw[1].wlan[1].mac 	rcvdPkFromLL:count 	5355
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar StaticRouting.gw[1].wlan[1].mac 	rcvdPkFromLL:sum(packetBytes) 	374458
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar StaticRouting.gw[1].wlan[1].mac 	sentDownPk:count 	5355
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar StaticRouting.gw[1].wlan[1].mac 	sentDownPk:sum(packetBytes) 	374458
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar StaticRouting.gw[1].wlan[1].radio 	lossRate:min 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar StaticRouting.gw[1].wlan[1].radio 	lossRate:max 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar StaticRouting.gw[1].wlan[1].radio 	lossRate:timeavg 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
statistic StaticRouting.gw[1].wlan[1].radio 	channelNo:histogram
field count 1
field mean 2
field stddev -nan
field sum 2
field sqrsum 4
field min 2
field max 2
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	1	0
bin	2	1
bin	3	0
scalar StaticRouting.gw[1].wlan[1].radio 	bitrate:min 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar StaticRouting.gw[1].wlan[1].radio 	bitrate:max 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar StaticRouting.gw[1].wlan[1].radio 	bitrate:timeavg 	54000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar StaticRouting.gw[1].wlan[1].radio 	radioState:count 	21421
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
scalar StaticRouting.gw[1].udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar StaticRouting.gw[1].udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar StaticRouting.gw[1].udp 	passedUpPk:count 	0
attr interpolationmode  none
attr title  "packets passed up, count"
scalar StaticRouting.gw[1].udp 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar StaticRouting.gw[1].udp 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar StaticRouting.gw[1].udp 	sentPk:count 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar StaticRouting.gw[1].udp 	sentPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar StaticRouting.gw[1].pingApp[0] 	numOutOfOrderArrivals:last 	-nan
attr interpolationmode  none
attr title  "ping out-of-order arrivals, last"
scalar StaticRouting.gw[1].pingApp[0] 	pingRxSeq:count 	0
attr interpolationmode  none
attr title  "ping rx seq, count"
scalar StaticRouting.gw[1].pingApp[0] 	pingTxSeq:count 	0
attr interpolationmode  none
attr title  "ping tx seq, count"
scalar StaticRouting.gw[1].pingApp[0] 	numLost:last 	-nan
attr interpolationmode  none
attr title  "pings lost, last"
statistic StaticRouting.gw[1].pingApp[0] 	rtt:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "ping round-trip time, histogram"
attr unit  s
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar StaticRouting.gw[1].pingTestApp[0] 	numOutOfOrderArrivals:last 	-nan
attr interpolationmode  none
attr title  "ping out-of-order arrivals, last"
scalar StaticRouting.gw[1].pingTestApp[0] 	pingRxSeq:count 	0
attr interpolationmode  none
attr title  "ping rx seq, count"
scalar StaticRouting.gw[1].pingTestApp[0] 	pingTxSeq:count 	0
attr interpolationmode  none
attr title  "ping tx seq, count"
scalar StaticRouting.gw[1].pingTestApp[0] 	numLost:last 	-nan
attr interpolationmode  none
attr title  "pings lost, last"
statistic StaticRouting.gw[1].pingTestApp[0] 	rtt:histogram
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr title  "ping round-trip time, histogram"
attr unit  s
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
