file 30302442 1555081672                                        
version 2
run StaticRouting-0-20190412-11:07:00-4263
attr configname StaticRouting
attr datetime 20190412-11:07:00
attr experiment StaticRouting
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network p2psipmanet.simulations.RyanAODVDesign.StaticRouting
attr processid 4263
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 15  StaticRouting.host[0].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 40  StaticRouting.host[1].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 70  StaticRouting.gw[0].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 80  StaticRouting.gw[0].wlan[1].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 110  StaticRouting.gw[1].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 120  StaticRouting.gw[1].wlan[1].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 131  StaticRouting.host[0].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 130  StaticRouting.host[0].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 137  StaticRouting.host[1].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 136  StaticRouting.host[1].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 143  StaticRouting.gw[0].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 142  StaticRouting.gw[0].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 149  StaticRouting.gw[0].wlan[1].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 148  StaticRouting.gw[0].wlan[1].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 155  StaticRouting.gw[1].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 154  StaticRouting.gw[1].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 161  StaticRouting.gw[1].wlan[1].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 160  StaticRouting.gw[1].wlan[1].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 21  StaticRouting.host[0].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 23  StaticRouting.host[0].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 22  StaticRouting.host[0].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 46  StaticRouting.host[1].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 48  StaticRouting.host[1].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 47  StaticRouting.host[1].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 76  StaticRouting.gw[0].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 78  StaticRouting.gw[0].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 77  StaticRouting.gw[0].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 86  StaticRouting.gw[0].wlan[1].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 88  StaticRouting.gw[0].wlan[1].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 87  StaticRouting.gw[0].wlan[1].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 116  StaticRouting.gw[1].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 118  StaticRouting.gw[1].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 117  StaticRouting.gw[1].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 126  StaticRouting.gw[1].wlan[1].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 128  StaticRouting.gw[1].wlan[1].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 127  StaticRouting.gw[1].wlan[1].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 8  StaticRouting.host[0].pingTestApp[0]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 10  StaticRouting.host[0].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 19  StaticRouting.host[0].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 133  StaticRouting.host[0].wlan[0].mac  "throughput AC0"  ETV
vector 18  StaticRouting.host[0].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 157  StaticRouting.gw[1].wlan[0].mac  "throughput AC0"  ETV
vector 159  StaticRouting.gw[1].wlan[0].radio  snirVector  ETV
vector 115  StaticRouting.gw[1].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 112  StaticRouting.gw[1].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 106  StaticRouting.gw[1].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 114  StaticRouting.gw[1].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 113  StaticRouting.gw[1].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 135  StaticRouting.host[0].wlan[0].radio  snirVector  ETV
vector 20  StaticRouting.host[0].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 17  StaticRouting.host[0].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 158  StaticRouting.gw[1].wlan[0].mac  "Mac delay AC0"  ETV
vector 105  StaticRouting.gw[1].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 124  StaticRouting.gw[1].wlan[1].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 163  StaticRouting.gw[1].wlan[1].mac  "throughput AC0"  ETV
vector 123  StaticRouting.gw[1].wlan[1].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 151  StaticRouting.gw[0].wlan[1].mac  "throughput AC0"  ETV
vector 134  StaticRouting.host[0].wlan[0].mac  "Mac delay AC0"  ETV
vector 153  StaticRouting.gw[0].wlan[1].radio  snirVector  ETV
vector 85  StaticRouting.gw[0].wlan[1].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 82  StaticRouting.gw[0].wlan[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 66  StaticRouting.gw[0].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 84  StaticRouting.gw[0].wlan[1].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 83  StaticRouting.gw[0].wlan[1].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 165  StaticRouting.gw[1].wlan[1].radio  snirVector  ETV
vector 125  StaticRouting.gw[1].wlan[1].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 122  StaticRouting.gw[1].wlan[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 152  StaticRouting.gw[0].wlan[1].mac  "Mac delay AC0"  ETV
vector 65  StaticRouting.gw[0].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 74  StaticRouting.gw[0].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 145  StaticRouting.gw[0].wlan[0].mac  "throughput AC0"  ETV
vector 73  StaticRouting.gw[0].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 139  StaticRouting.host[1].wlan[0].mac  "throughput AC0"  ETV
vector 164  StaticRouting.gw[1].wlan[1].mac  "Mac delay AC0"  ETV
vector 141  StaticRouting.host[1].wlan[0].radio  snirVector  ETV
vector 45  StaticRouting.host[1].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 42  StaticRouting.host[1].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 36  StaticRouting.host[1].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 44  StaticRouting.host[1].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 43  StaticRouting.host[1].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 147  StaticRouting.gw[0].wlan[0].radio  snirVector  ETV
vector 75  StaticRouting.gw[0].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 72  StaticRouting.gw[0].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 140  StaticRouting.host[1].wlan[0].mac  "Mac delay AC0"  ETV
vector 35  StaticRouting.host[1].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 146  StaticRouting.gw[0].wlan[0].mac  "Mac delay AC0"  ETV
vector 9  StaticRouting.host[0].pingTestApp[0]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 5  StaticRouting.host[0].pingTestApp[0]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 132  StaticRouting.host[0].wlan[0].mac  "jitter AC0"  ETV
vector 156  StaticRouting.gw[1].wlan[0].mac  "jitter AC0"  ETV
vector 162  StaticRouting.gw[1].wlan[1].mac  "jitter AC0"  ETV
vector 150  StaticRouting.gw[0].wlan[1].mac  "jitter AC0"  ETV
vector 144  StaticRouting.gw[0].wlan[0].mac  "jitter AC0"  ETV
vector 138  StaticRouting.host[1].wlan[0].mac  "jitter AC0"  ETV
vector 89  StaticRouting.gw[0].wlan[1].radio  lossRate:vector  ETV
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, vector"
vector 49  StaticRouting.host[1].wlan[0].radio  lossRate:vector  ETV
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, vector"
vector 129  StaticRouting.gw[1].wlan[1].radio  lossRate:vector  ETV
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, vector"
vector 79  StaticRouting.gw[0].wlan[0].radio  lossRate:vector  ETV
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, vector"
vector 119  StaticRouting.gw[1].wlan[0].radio  lossRate:vector  ETV
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, vector"
vector 24  StaticRouting.host[0].wlan[0].radio  lossRate:vector  ETV
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, vector"
5	14733 74609 299 222375 100.009265095376 654.075637686503 1847 0.000895660766 0.009265095376 1.692892607852 0.001849880462274
8	89342 55060 13 222395 100 654.367606787306 1848 0 1847 1706628 2101996820
9	144402 55029 299 222375 100.009265095376 654.075637686503 1847 0 1846 1704781 2098585411
10	199431 126 15 192847 100 580.753760304662 5 1 1 5 5
15	199557 9 0 0 0 0 1 0 0 0 0
17	199566 56283 38 222371 100.000891886922 654.075637686503 1852 70 126 233072 29347472
18	255849 110756 19 222400 100.00005 654.367656787306 3705 14 126 259126 29726340
19	366605 56314 18 222399 100 654.367606787306 1853 70 126 233198 29363348
20	422919 110589 38 222371 100.000891886922 654.075637686503 3699 14 126 258930 29709484
21	533508 16 0 0 0 0 1 54000000 54000000 54000000 2.916e+15
22	533524 9 0 0 0 0 1 1 1 1 1
23	533533 420530 0 222412 0 654.367714674228 14810 0 2 11110 18520
24	954063 2074 3121 219445 107.196420405273 646.819694325705 73 0 0 0 0
35	956137 140 172 193004 100.004828491149 580.758808795811 5 1 1 5 5
36	956277 139 137 192969 100.004328604227 580.757848908889 5 1 1 5 5
40	956416 9 0 0 0 0 1 0 0 0 0
42	956425 56419 134 222313 100.004328604227 654.07503285612 1857 70 126 233422 29371972
43	1012844 110847 143 222336 100.004378604227 654.07539685612 3709 14 126 259350 29734964
44	1123691 56419 140 222319 100.004328604227 654.07503285612 1857 70 126 233422 29371972
45	1180110 110846 134 222382 100.004328604227 654.075758743042 3709 14 126 259350 29734964
46	1290956 16 0 0 0 0 1 54000000 54000000 54000000 2.916e+15
47	1290972 9 0 0 0 0 1 0 0 0 0
48	1290981 421198 0 222429 0 654.367851617689 14838 0 2 11128 18546
49	1712179 2104 2989 221832 106.897758978091 652.840671845497 74 0 0 0 0
65	1714283 278 115 193058 100.003525660766 580.760865626194 10 1 1 10 10
66	1714561 278 82 193026 100.002425773844 580.759925739272 10 1 1 10 10
70	1714839 9 0 0 0 0 1 0 0 0 0
72	1714848 56417 148 222343 100.004417547688 654.075443799581 1857 70 126 233422 29371972
73	1771265 110897 122 222427 100.003575660766 654.367850674228 3710 14 126 259476 29750840
74	1882162 56470 118 222423 100.003525660766 654.367800674228 1858 70 126 233548 29387848
75	1938632 110843 148 222343 100.004417547688 654.075443799581 3709 14 126 259350 29734964
76	2049475 16 0 0 0 0 1 54000000 54000000 54000000 2.916e+15
77	2049491 9 0 0 0 0 1 0 0 0 0
78	2049500 421234 0 222428 0 654.367850674228 14838 0 2 11129 18549
79	2470734 2105 3010 221854 106.898073921552 652.840986788958 74 0 0 0 0
80	2472839 9 0 0 0 0 1 0 0 0 0
82	2472848 56471 79 222419 100.002425773844 654.367800674228 1858 70 126 233548 29387848
83	2529319 110897 87 222424 100.002475773844 654.367810674228 3710 14 126 259364 29735160
84	2640216 56418 85 222347 100.002425773844 654.075443799581 1857 70 126 233422 29371972
85	2696634 110906 79 222419 100.002425773844 654.367800674228 3710 14 126 259476 29750840
86	2807540 16 0 0 0 0 1 54000000 54000000 54000000 2.916e+15
87	2807556 9 0 0 0 0 1 2 2 2 4
88	2807565 421357 0 222425 0 654.367810674228 14840 0 2 11130 18550
89	3228922 2102 2975 221818 106.89766203463 652.840574902036 74 0 0 0 0
105	3231024 144 60 192893 100.001622830383 580.755463135045 5 1 1 5 5
106	3231168 289 28 193080 100.000802943461 580.761668569655 10 1 1 10 10
110	3231457 10 0 0 0 0 1 0 0 0 0
112	3231467 58151 25 222405 100.000802943461 654.367703730767 1853 70 126 233198 29363348
113	3289618 114279 33 222410 100.000852943461 654.367713730767 3700 14 126 258944 29709680
114	3403897 58124 31 222361 100.000802943461 654.075540743042 1852 70 126 233072 29347472
115	3462021 114417 25 222405 100.000802943461 654.367703730767 3705 14 126 259126 29726340
116	3576438 17 0 0 0 0 1 54000000 54000000 54000000 2.916e+15
117	3576455 10 0 0 0 0 1 1 1 1 1
118	3576465 435173 0 222411 0 654.367713730767 14810 0 2 11105 18505
119	4011638 2173 3065 222150 106.898678751935 653.461235901886 74 0 0 0 0
120	4013811 10 0 0 0 0 1 0 0 0 0
122	4013821 58273 92 222357 100.002514717305 654.075540743042 1857 70 126 233422 29371972
123	4072094 114580 67 222413 100.001672830383 654.367753730767 3710 14 126 259476 29750840
124	4186674 58301 63 222409 100.001622830383 654.367703730767 1858 70 126 233548 29387848
125	4244975 114552 92 222357 100.002514717305 654.075540743042 3709 14 126 259350 29734964
126	4359527 17 0 0 0 0 1 54000000 54000000 54000000 2.916e+15
127	4359544 10 0 0 0 0 1 2 2 2 4
128	4359554 436076 0 222426 0 654.367811617689 14840 0 2 11130 18550
129	4795630 2178 3006 221849 106.897976978091 652.840889845497 74 0 0 0 0
130	4797808 1589536 0 222412 0 654.367714674228 54074 0 7 130372 548144
131	6387344 870680 0 222412 0 654.367714674228 29620 0 2 22219 37039
132	7258024 54309 318 222399 100.314337676971 654.367606787306 1847 0 0 0 0
133	7312333 79967 18 222399 100 654.367606787306 1848 0 5571.5673095926 6219242.3303494 20982623660.582
134	7392300 78317 73 222326 100.001937773844 654.075153912659 1847 0.000411886922 0.001265886922 0.76428514493401 0.00031879207671184
135	7470617 171 37 180426 100.000891886922 549.582252581348 4 33.927392030605 33.927392030605 135.70956812242 4604.2717199934
136	7470788 1635448 0 222429 0 654.367851617689 55652 0 7 148376 593380
137	9106236 872072 0 222429 0 654.367851617689 29676 0 2 22255 37091
138	9978308 54290 348 222309 100.314582507354 654.07498685612 1846 0 0.000922 0.00363 2.7285e-06
139	10032598 79958 124 222429 100.003576604227 654.367851617689 1848 0 7645.4050907412 6228831.1311339 21102525466.25
140	10112556 78503 160 222382 100.004732491149 654.075758743042 1852 0.000403886922 0.001325886922 1.344752579544 0.00097786354445481
141	10191059 171 133 179933 100.004328604227 548.383269288706 4 33.927392030605 33.927392030605 135.70956812242 4604.2717199934
142	10191230 1527180 0 222428 0 654.367850674228 51964 0 7 137304 560180
143	11718410 872144 0 222428 0 654.367850674228 29676 0 2 22256 37094
144	12590554 54342 342 222423 100.314531563893 654.367800674228 1847 0 0.000862 0.00305 2.06578e-06
145	12644896 79980 118 222423 100.003525660766 654.367800674228 1848 0 7645.4050907412 6228831.1311339 21102525466.25
146	12724876 78502 182 222334 100.00514343461 654.075347799581 1852 0.000403886922 0.001265886922 0.76578457954401 0.00031865757754177
147	12803378 172 147 179954 100.004417547688 548.383584232167 4 33.927392030605 33.927392030605 135.70956812242 4604.2717199934
148	12803550 1635958 0 222425 0 654.367810674228 55658 0 7 126232 541772
149	14439508 872394 0 222425 0 654.367810674228 29680 0 2 22258 37096
150	15311902 54344 334 222415 100.314485563893 654.367754674228 1847 0 0.000902 0.00273 1.7189e-06
151	15366246 79980 69 222415 100.001673773844 654.367754674228 1848 0 7604.8072580461 6228708.2047777 21100291922.091
152	15446226 78511 104 222386 100.002829660766 654.075855686503 1852 0.000403886922 0.001305886922 0.76546457954401 0.00031805220991169
153	15524737 171 78 179919 100.002425773844 548.383172345245 4 33.927392030605 33.927392030605 135.70956812242 4604.2717199934
154	15524908 1631934 0 222411 0 654.367713730767 55538 0 7 125892 540412
155	17156842 870346 0 222411 0 654.367713730767 29620 0 2 22208 37006
156	18027188 54300 321 222402 100.314388620432 654.367657730767 1847 0 8e-06 4e-05 3.2e-10
157	18081488 79951 21 222402 100.000050943461 654.367657730767 1848 0 5571.5673095926 6219242.3303494 20982623660.582
158	18161439 78490 50 222390 100.001206830383 654.075952629964 1852 0.000403886922 0.000411886922 0.76277457954401 0.00031416071827133
159	18239929 171 24 180145 100.000802943461 548.996729809937 4 33.927392030605 33.927392030605 135.70956812242 4604.2717199934
160	18240100 1561210 0 222426 0 654.367811617689 53130 0 7 133834 554434
161	19801310 872152 0 222426 0 654.367811617689 29680 0 2 22259 37099
162	20673462 54315 328 222409 100.314434620432 654.367703730767 1847 0 0.000922 0.00317 2.20386e-06
163	20727777 79951 63 222409 100.001622830383 654.367703730767 1848 0 7604.8072580461 6228708.2047777 21100291922.091
164	20807728 78503 128 222330 100.003840604227 654.07525085612 1852 0.000403886922 0.001325886922 0.76590457954401 0.00031889259040305
165	20886231 170 91 179950 100.002514717305 548.383487288706 4 33.927392030605 33.927392030605 135.70956812242 4604.2717199934
5	20886401 33544 222494 321086 654.368502448072 899.774118056692 820 0.000895660766 0.008665095376 0.74968069734 0.00080126501246563
8	20919945 25331 222514 321106 654.675526272147 900.070947438645 820 1848 2667 1851150 4224918390
9	20945276 25344 222494 321086 654.368502448072 899.774118056692 820 1847 2666 1850330 4221216910
10	20970620 58 240991 289259 700.827491493453 820.878013425007 2 1 1 2 2
17	20970678 25404 222490 321082 654.368502448072 899.774118056692 822 70 126 103460 13028120
18	20996082 49944 222495 321087 654.368512448072 899.774128056692 1643 14 126 114842 13173356
19	21046026 25360 222518 320991 654.675526272147 899.773222395926 821 70 126 103334 13012244
20	21071386 49908 222446 321082 654.368018674228 899.774118056692 1642 14 126 114940 13188840
23	21121294 189827 222445 321100 654.368018674228 899.774432056692 6569 0 2 4927 8213
24	21311121 952 222445 318636 654.368018674228 893.834109674861 33 0 0 0 0
35	21312073 58 241148 289416 700.832479984602 820.882661916156 2 1 1 2 2
36	21312131 57 241113 289382 700.83140009768 820.882122029234 2 1 1 2 2
42	21312188 25439 222433 321025 654.367897617689 899.773513226309 824 70 126 103600 13037920
43	21337627 49999 222440 321048 654.367907617689 899.773877226309 1646 14 126 115108 13199032
44	21387626 25439 222439 321031 654.367897617689 899.773513226309 824 70 126 103600 13037920
45	21413065 50013 222433 321093 654.367897617689 899.774239113231 1646 14 126 115108 13199032
48	21463078 190131 222432 321092 654.367897617689 899.774239113231 6583 0 2 4937 8229
49	21653209 957 224825 320784 660.400374015357 899.174975477769 33 0 0 0 0
65	21654166 116 241091 289471 700.830597154219 820.884938746539 4 1 1 4 4
66	21654282 116 241059 289439 700.829957267297 820.884218859617 4 1 1 4 4
72	21654398 25467 222462 321054 654.36830856115 899.77392416977 824 70 126 103600 13037920
73	21679865 50000 222467 321059 654.36831856115 899.77393416977 1645 14 126 114982 13183156
74	21729865 25413 222542 321015 654.675720159069 899.773416282848 823 70 126 103474 13022044
75	21755278 50054 222454 321054 654.36821256115 899.77392416977 1646 14 126 115108 13199032
78	21805332 190277 222431 321091 654.367896674228 899.77423816977 6583 0 2 4936 8226
79	21995609 950 224847 320805 660.400688958818 899.17529042123 33 0 0 0 0
82	21996559 25413 222538 321011 654.675720159069 899.773416282848 823 70 126 103474 13022044
83	22021972 50001 222470 321062 654.36835856115 899.77397416977 1645 14 126 115094 13198836
84	22071973 25467 222466 321058 654.36830856115 899.77392416977 824 70 126 103600 13037920
85	22097440 49997 222505 321098 654.368720448072 899.774336056692 1645 14 126 114982 13183156
88	22147437 190167 222448 321097 654.368114674228 899.774336056692 6581 0 2 4935 8225
89	22337604 952 224811 320770 660.400277071896 899.174878534308 33 0 0 0 0
105	22338556 59 241037 289305 700.829154323836 820.87977625539 2 1 1 2 2
106	22338615 116 241004 289493 700.828294436914 820.88574169 4 1 1 4 4
112	22338731 26171 222524 320997 654.675623215608 899.773319339387 821 70 126 103334 13012244
113	22364902 51510 222484 321076 654.368455504611 899.774071113231 1641 14 126 114926 13188644
114	22416412 26220 222480 321072 654.368405504611 899.774021113231 822 70 126 103460 13028120
115	22442632 51558 222509 321102 654.368817391533 899.774433000153 1643 14 126 114842 13173356
118	22494190 196320 222444 321101 654.368017730767 899.774433000153 6569 0 2 4925 8207
119	22690510 955 225142 318223 661.025992767754 892.618244305732 32 0 0 0 0
122	22691465 26278 222476 321068 654.368405504611 899.774021113231 824 70 126 103600 13037920
123	22717743 51629 222481 321073 654.368415504611 899.774031113231 1645 14 126 114982 13183156
124	22769372 26229 222528 321001 654.675623215608 899.773319339387 823 70 126 103474 13022044
125	22795601 51659 222450 321068 654.368115617689 899.774021113231 1646 14 126 115108 13199032
128	22847260 196686 222449 321096 654.368115617689 899.774335113231 6581 0 2 4935 8225
129	23043946 990 224842 320801 660.400592015357 899.175193477769 33 0 0 0 0
130	23044936 718310 222445 321100 654.368018674228 899.774432056692 24028 0 7 57694 242914
131	23763246 392792 222445 321100 654.368018674228 899.774432056692 13138 0 2 9855 16427
132	24156038 24481 222518 320991 654.675526272147 899.773222395926 819 0 0 0 0
133	24180519 35863 222518 320991 654.675526272147 899.773222395926 819 3017.952022981 5156.9217895005 2762015.4140967 9331872395.889
134	24216382 35164 222446 321038 654.368018674228 899.773634282848 820 0.000411886922 0.001185886922 0.33919527604 0.00014135986246811
135	24251546 87 240483 300684 699.33528073381 848.860526995147 2 33.927392030605 33.927392030605 67.85478406121 2302.1358599967
136	24251633 737886 222432 321095 654.367897617689 899.774289113231 24692 0 7 65850 263342
137	24989519 393428 222432 321092 654.367897617689 899.774239113231 13166 0 2 9875 16459
138	25382947 24513 222429 321021 654.367851617689 899.773467226309 820 0 0.000542 0.000924 4.39688e-07
139	25407460 35851 222548 321021 654.67577110253 899.773467226309 819 3017.952022981 7066.3497395969 2765766.5940065 9378085284.5829
140	25443311 35260 222501 321093 654.368623504611 899.774239113231 822 0.000403886922 0.000945886922 0.596315049884 0.00043285244126296
141	25478571 88 239894 299856 697.843035007435 846.766930243888 2 33.927392030605 33.927392030605 67.85478406121 2302.1358599967
142	25478659 689272 222431 321091 654.367896674228 899.77423816977 23050 0 7 60908 248516
143	26167931 393720 222431 321091 654.367896674228 899.77423816977 13166 0 2 9874 16456
144	26561651 24488 222542 321015 654.675720159069 899.773416282848 819 0 0.000902 0.001264 9.44648e-07
145	26586139 35856 222542 321015 654.675720159069 899.773416282848 819 3017.952022981 7066.3497395969 2765766.5940065 9378085284.5829
146	26621995 35273 222454 321046 654.36821256115 899.77382816977 822 0.000403886922 0.001305886922 0.339803049884 0.00014139255699084
147	26657268 88 239855 299817 697.842720063974 846.766615300427 2 33.927392030605 33.927392030605 67.85478406121 2302.1358599967
148	26657356 738024 222448 321105 654.368114674228 899.774706056692 24684 0 7 55996 240284
149	27395380 393496 222448 321097 654.368114674228 899.774336056692 13162 0 2 9872 16454
150	27788876 24488 222534 321007 654.675674159069 899.773370282848 819 0 0.000922 0.001284 9.81128e-07
151	27813364 35856 222534 321007 654.675674159069 899.773370282848 819 3017.952022981 7034.9091579609 2765733.8087419 9377388050.4237
152	27849220 35270 222505 321098 654.368720448072 899.774336056692 822 0.000403886922 0.001325886922 0.339823049884 0.00014144519246772
153	27884490 88 239898 299860 697.843131950896 846.767027187349 2 33.927392030605 33.927392030605 67.85478406121 2302.1358599967
154	27884578 736346 222444 321104 654.368017730767 899.774583000153 24638 0 7 55854 239730
155	28620924 392640 222444 321101 654.368017730767 899.774433000153 13138 0 2 9852 16418
156	29013564 24480 222521 320994 654.675577215608 899.773273339387 819 0 8e-06 1.6e-05 1.28e-10
157	29038044 35854 222521 320994 654.675577215608 899.773273339387 819 3017.952022981 5156.9217895005 2762015.4140967 9331872395.889
158	29073898 35251 222509 321102 654.368817391533 899.774433000153 822 0.000403886922 0.000411886922 0.338555049884 0.00013943993523353
159	29109149 88 240157 300240 698.717094070859 847.966735923661 2 33.927392030605 33.927392030605 67.85478406121 2302.1358599967
160	29109237 704162 222449 321096 654.368115617689 899.774335113231 23562 0 7 59344 245872
161	29813399 393372 222449 321096 654.368115617689 899.774335113231 13162 0 2 9871 16451
162	30206771 24485 222528 321001 654.675623215608 899.773319339387 819 0 0.000562 0.001024 5.29288e-07
163	30231256 35853 222528 321001 654.675623215608 899.773319339387 819 3017.952022981 7034.9091579609 2765733.8087419 9377388050.4237
164	30267109 35245 222450 321042 654.368115617689 899.773731226309 822 0.000403886922 0.000965886922 0.339563049884 0.00014078333126828
165	30302354 88 239869 299831 697.842817007435 846.766712243888 2 33.927392030605 33.927392030605 67.85478406121 2302.1358599967
