[General]
#repeat = 5
#seed-set = ${repetition}
seed-set = 3
output-scalar-file-append = true
output-scalar-file=/home/Manet/logs/withMobility/LOG/${configname}_${repetition}.sca
cmdenv-output-file=/home/Manet/logs/withMobility/LOG/${configname}.elog
network = p2psipmanet.simulations.hierarchical
debug-on-errors = true
record-eventlog = false
sim-time-limit = 60min #note: see oversim-specific parameters "transition-time" / "measurement time"
description = "Chord over MANET - no mobility"


**.numPingApps = 1
**.pingTestApp[*].continuous = true
**.pingTestApp[*].printPing = true
**.pingTestApp[*].sendInterval = normal(0.3s, 0.01s)
**.pingTestApp[*].packetSize = 64B
**.gw[*].pingTestApp[*].startTime = 0s
**.gw[*].pingTestApp[*].stopTime = 0s
**.host[0].pingTestApp[*].startTime = 210s
**.host[1].pingTestApp[*].startTime = 210.1s
**.host[2].pingTestApp[*].startTime = 210.2s
**.host[3].pingTestApp[*].startTime = 210.3s
**.host[4].pingTestApp[*].startTime = 210.4s
**.host[5].pingTestApp[*].startTime = 210.5s
**.host[6].pingTestApp[*].startTime = 210.6s
**.host[7].pingTestApp[*].startTime = 210.7s
**.host[8].pingTestApp[*].startTime = 210.8s
**.host[9].pingTestApp[*].startTime = 210.9s
**.host[10].pingTestApp[*].startTime = 210.10s
**.host[11].pingTestApp[*].startTime = 210.11s
**.host[12].pingTestApp[*].startTime = 210.12s
**.host[13].pingTestApp[*].startTime = 210.13s
**.host[14].pingTestApp[*].startTime = 210.14s
**.host[15].pingTestApp[*].startTime = 210.15s
**.host[16].pingTestApp[*].startTime = 210.16s
**.host[17].pingTestApp[*].startTime = 210.17s
**.host[18].pingTestApp[*].startTime = 210.18s
**.host[19].pingTestApp[*].startTime = 210.19s
**.host[20].pingTestApp[*].startTime = 210.20s
**.host[21].pingTestApp[*].startTime = 210.21s
**.host[22].pingTestApp[*].startTime = 210.22s
**.host[23].pingTestApp[*].startTime = 210.23s
**.host[24].pingTestApp[*].startTime = 210.24s
**.host[25].pingTestApp[*].startTime = 210.25s
**.host[26].pingTestApp[*].startTime = 210.26s
**.host[27].pingTestApp[*].startTime = 210.27s
**.host[28].pingTestApp[*].startTime = 210.28s
**.host[29].pingTestApp[*].startTime = 210.29s
**.host[30].pingTestApp[*].startTime = 210.30s
**.host[31].pingTestApp[*].startTime = 210.31s
**.host[32].pingTestApp[*].startTime = 210.32s
**.host[33].pingTestApp[*].startTime = 210.33s
**.host[34].pingTestApp[*].startTime = 210.34s
**.host[35].pingTestApp[*].startTime = 210.35s

**.host[0].pingTestApp[*].destAddresses = "host[13]"
**.host[1].pingTestApp[*].destAddresses = "host[14]"
**.host[2].pingTestApp[*].destAddresses = "host[15]"
**.host[3].pingTestApp[*].destAddresses = "host[16]"
**.host[4].pingTestApp[*].destAddresses = "host[25]"
**.host[5].pingTestApp[*].destAddresses = "host[0]"
**.host[6].pingTestApp[*].destAddresses = "host[19]"
**.host[7].pingTestApp[*].destAddresses = "host[2]"
**.host[8].pingTestApp[*].destAddresses = "host[4]"
**.host[9].pingTestApp[*].destAddresses = "host[24]"

**.host[10].pingTestApp[*].destAddresses = "host[35]"
**.host[11].pingTestApp[*].destAddresses = "host[26]"
**.host[12].pingTestApp[*].destAddresses = "host[27]"
**.host[13].pingTestApp[*].destAddresses = "host[28]"
**.host[14].pingTestApp[*].destAddresses = "host[22]"
**.host[15].pingTestApp[*].destAddresses = "host[10]"
**.host[16].pingTestApp[*].destAddresses = "host[11]"
**.host[17].pingTestApp[*].destAddresses = "host[12]"
**.host[18].pingTestApp[*].destAddresses = "host[1]"
**.host[19].pingTestApp[*].destAddresses = "host[18]"

**.host[20].pingTestApp[*].destAddresses = "host[30]"
**.host[21].pingTestApp[*].destAddresses = "host[31]"
**.host[22].pingTestApp[*].destAddresses = "host[32]"
**.host[23].pingTestApp[*].destAddresses = "host[33]"
**.host[24].pingTestApp[*].destAddresses = "host[34]"
**.host[25].pingTestApp[*].destAddresses = "host[20]"
**.host[26].pingTestApp[*].destAddresses = "host[21]"
**.host[27].pingTestApp[*].destAddresses = "host[22]"
**.host[28].pingTestApp[*].destAddresses = "host[9]"
**.host[29].pingTestApp[*].destAddresses = ""

**.host[30].pingTestApp[*].destAddresses = "host[20]"
**.host[31].pingTestApp[*].destAddresses = "host[21]"
**.host[32].pingTestApp[*].destAddresses = "host[19]"
**.host[33].pingTestApp[*].destAddresses = "host[23]"
**.host[34].pingTestApp[*].destAddresses = "host[8]"
**.host[35].pingTestApp[*].destAddresses = "host[17]"


#****************************************************************************************************
#overlay
#****************************************************************************************************
**.overlayType = "p2psipmanet.ManetChordModules"
**.overlayId = 0
**.neighborCache.debugOutput = true
**.overlay.chord.drawOverlayTopology = true
**.overlay.chord.routingType = "iterative"
**.overlay*.*.joinOnApplicationRequest = false
**.gw*.**.overlayInterface = "wlan1"

#****************************************************************************************************
#tiers
#****************************************************************************************************
**.tier1Type = "oversim.applications.dht.DHTModules"
**.tier2Type = "p2psipmanet.DHT4Rouring.DHT4RoutingModules"
**.tier3Type = "oversim.common.TierDummy"
**.numTiers = 2
**.dht.numReplica = 4

#****************************************************************************************************
# DHT4Routing settings
#****************************************************************************************************
**.tier2.debugOutput = true
**.tier3.debugOutput = true
**.tier2.dht4routing.testTtl = 4000
**.tier2.dht4routing.testInterval = 60s
**.tier2.dht4routing.DHT4RoutingtransitionTime = 100s
**.tier2.dht4routing.DHT4RoutingmeasurementTime = 3500s
**.tier2.dht4routing.p2pnsTraffic = false
**.tier1.dht.resolveToSelfAttack = false

#****************************************************************************************************
#GLOBAL OBSERVER CONFIGS
#****************************************************************************************************
**.globalObserver.globalFunctions[0].functionType = "p2psipmanet.DHT4Rouring.GlobalDhtTestMap"
**.globalObserver.numGlobalFunctions = 1
**.globalObserver.globalNodeList.maliciousNodeChange = false
**.globalObserver.globalNodeList.maliciousNodeChangeStopValue = 0
**.globalObserver.globalNodeList.maliciousNodeProbability = 0
**.terminalTypes= "p2psipmanet.host, inet.nodes.inet.AdhocHost"
**.churnGeneratorTypes = "p2psipmanet.ZeroChurn" # a list of churn generators to be used
**.transitionTime = 100s
**.measurementTime = 3500s



**.vector-recording = false
**.scalar-recording = true
**.printOLSRmessages = true


#****************************************************************************************************
# GlobalNodeList settings - not needed but has to be set because alexs' configs demands them
#****************************************************************************************************
**.overlay*.*.dropFindNodeAttack = false
**.overlay*.*.isSiblingAttack = false
**.overlay*.*.invalidNodesAttack = false
**.overlay*.*.dropRouteMessageAttack = false
**.tier1*.dht.invalidDataAttack = false
**.tier1*.dht.maintenanceAttack = false
*.globalObserver.globalNodeList.maliciousNodeChangeStartTime = 0s
*.globalObserver.globalNodeList.maliciousNodeChangeRate = 0
*.globalObserver.globalNodeList.maliciousNodeChangeInterval = 0s
*.globalObserver.globalNodeList.maliciousNodeChangeStartValue = 0


#****************************************************************************************************
# configure routing and interface info
#****************************************************************************************************
**.gw*.manetrouting.announcedNetworks = "0.0.0.0/0.0.0.0"
**.configurator.dumpAddresses = true
**.configurator.dumpTopology = true
**.configurator.dumpRoutes = true
**.configurator.addStaticRoutes = false
**.configurator.addDefaultRoutes = false
**.configurator.addSubnetRoutes = false
**.routingProtocol = "OLSR"
**.backboneRoutingProtocol = "OLSR" 
**.manetrouting.excludedInterfaces = "wlan1"
**.manetrouting.interfaces = "wlan0"
**.backbonemanetrouting.excludedInterfaces = "wlan0"
**.backbonemanetrouting.interfaces = "wlan1"


**.hosts = 36
**.gw = 4

#active gateway position
**.gw[0].*.constraintAreaMinX = 600m
**.gw[0].*.constraintAreaMinY = 750m
**.gw[0].*.constraintAreaMaxX = 600m
**.gw[0].*.constraintAreaMaxY = 750m
**.gw[1].*.constraintAreaMinX = 3400m
**.gw[1].*.constraintAreaMinY = 750m
**.gw[1].*.constraintAreaMaxX = 3400m
**.gw[1].*.constraintAreaMaxY = 750m
**.gw[2].*.constraintAreaMinX = 600m
**.gw[2].*.constraintAreaMinY = 3400m
**.gw[2].*.constraintAreaMaxX = 600m
**.gw[2].*.constraintAreaMaxY = 3400m
**.gw[3].*.constraintAreaMinX = 3400m
**.gw[3].*.constraintAreaMinY = 3350m
**.gw[3].*.constraintAreaMaxX = 3400m
**.gw[3].*.constraintAreaMaxY = 3350m

#NODE POSITIONS

**.host[1].*.constraintAreaMinX = 0m
**.host[1].*.constraintAreaMinY = 500m
**.host[1].*.constraintAreaMaxX = 1200m
**.host[1].*.constraintAreaMaxY = 1500m
**.host[2].*.constraintAreaMinX = 0m
**.host[2].*.constraintAreaMinY = 500m
**.host[2].*.constraintAreaMaxX = 1200m
**.host[2].*.constraintAreaMaxY = 1500m
**.host[3].*.constraintAreaMinX = 0m
**.host[3].*.constraintAreaMinY = 500m
**.host[3].*.constraintAreaMaxX = 1200m
**.host[3].*.constraintAreaMaxY = 1500m

**.host[1*].*.constraintAreaMinX = 2800m
**.host[1*].*.constraintAreaMinY = 500m
**.host[1*].*.constraintAreaMaxX = 4000m
**.host[1*].*.constraintAreaMaxY = 1500m

**.host[2*].*.constraintAreaMinX = 0m
**.host[2*].*.constraintAreaMinY = 2800m
**.host[2*].*.constraintAreaMaxX = 1200m
**.host[2*].*.constraintAreaMaxY = 4000m

**.host[3*].*.constraintAreaMinX = 3000m
**.host[3*].*.constraintAreaMinY = 3200m
**.host[3*].*.constraintAreaMaxX = 4000m
**.host[3*].*.constraintAreaMaxY = 4000m

**.host[*].*.constraintAreaMinX = 0m
**.host[*].*.constraintAreaMinY = 500m
**.host[*].*.constraintAreaMaxX = 1200m
**.host[*].*.constraintAreaMaxY = 1500m

**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m

# configure IPv4 addresses
*.configurator.config = xml( \
"<config>\
		<interface hosts='gw[0] host[0] host[1] host[2] host[3]' names='wlan0' address='10.0.1.x' netmask='255.255.255.0'/>\
		<interface hosts='gw[1] host[1*]' names='wlan0' address='10.0.2.x' netmask='255.255.255.0'/>\
		<interface hosts='gw[2] host[2*]' names='wlan0' address='10.0.3.x' netmask='255.255.255.0'/>\
		<interface hosts='gw[3] host[3*]' names='wlan0' address='10.0.4.x' netmask='255.255.255.0'/>\
		<interface hosts='gw[0] host[*]' names='wlan0' address='10.0.1.x' netmask='255.255.255.0'/>\
		<interface hosts='gw[0] gw[1] gw[2] gw[3]' names='wlan1' address='10.0.0.x' netmask='255.255.255.0'/>\
</config>")


#RADIO CONFIGS (Defaults)
**.wlan[*].bitrate = 11Mbps
*.gw[*].numRadios = 2
*.host[*].numRadios = 1
 

# number of channels used
**.channelControl.numChannels = 5

# wlan interface - radio channel assignemnt
**.gw[0].wlan[0].radio.channelNumber = 0
**.gw[1].wlan[0].radio.channelNumber = 1
**.gw[2].wlan[0].radio.channelNumber = 2
**.gw[3].wlan[0].radio.channelNumber = 3
**.gw[*].wlan[1].radio.channelNumber = 4
**.host[1].wlan[0].radio.channelNumber = 0
**.host[2].wlan[0].radio.channelNumber = 0
**.host[3].wlan[0].radio.channelNumber = 0
**.host[1*].wlan[0].radio.channelNumber = 1
**.host[2*].wlan[0].radio.channelNumber = 2
**.host[3*].wlan[0].radio.channelNumber = 3
**.host[*].wlan[0].radio.channelNumber = 0


##################################
#Mobility CONFIG
##################################
**.isMobility = true
**.stabilization = 200s


[Config intraClusterMobility]
description = "nodes are mobile within their cluster alone"

#gateway constraint area
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMaxX = 4000m
**.constraintAreaMaxY = 4000m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m

#mobility
#**.mobility.traceFile = ${"switchCluster.movements", "switchCluster0.movements", "switchCluster1.movements"}
**.mobilityType = "BonnMotionMobility"
**.gw[*].mobility.traceFile = "gateWays0.movements"
**.mobility.traceFile = "intraCluster0.movements"
**.mobility.nodeId = -1  #means "host module's index"


#RADIO CONFIGS
*.gw[*].wlan[0].radio.maxDistance = 700m
*.gw[*].wlan[*].radio.maxDistance = 4000m
*.host[*].wlan[*].radio.maxDistance = 500m
**.channelControl.numChannels = 5

# wlan interface - radio channel assignemnt
**.gw[0].wlan[0].radio.channelNumber = 0
**.gw[1].wlan[0].radio.channelNumber = 1
**.gw[2].wlan[0].radio.channelNumber = 2
**.gw[3].wlan[0].radio.channelNumber = 3
**.gw[*].wlan[1].radio.channelNumber = 4
**.host[1].wlan[0].radio.channelNumber = 0
**.host[2].wlan[0].radio.channelNumber = 0
**.host[3].wlan[0].radio.channelNumber = 0
**.host[1*].wlan[0].radio.channelNumber = 1
**.host[2*].wlan[0].radio.channelNumber = 2
**.host[3*].wlan[0].radio.channelNumber = 3
**.host[*].wlan[0].radio.channelNumber = 0

[Config switchClusterMobility]

#RADIO CONFIGS
*.gw[*].wlan[0].radio.maxDistance = 700m
*.gw[*].wlan[*].radio.maxDistance = 4000m
*.host[*].wlan[*].radio.maxDistance = 500m

description = "some nodes switch cluster membership"

**.host[0].*.constraintAreaMinX = 0m
**.host[0].*.constraintAreaMinY = 0m
**.host[0].*.constraintAreaMaxX = 5000m
**.host[0].*.constraintAreaMaxY = 5000m
**.host[4].*.constraintAreaMinX = 0m
**.host[4].*.constraintAreaMinY = 0m
**.host[4].*.constraintAreaMaxX = 5000m
**.host[4].*.constraintAreaMaxY = 5000m
**.host[19].*.constraintAreaMinX = 0m
**.host[19].*.constraintAreaMinY = 0m
**.host[19].*.constraintAreaMaxX = 5000m
**.host[19].*.constraintAreaMaxY = 5000m
**.host[30].*.constraintAreaMinX = 0m
**.host[30].*.constraintAreaMinY = 0m
**.host[30].*.constraintAreaMaxX = 5000m
**.host[30].*.constraintAreaMaxY = 5000m

#mobility
#**.mobility.traceFile = ${"switchCluster.movements", "switchCluster0.movements", "switchCluster1.movements"}
**.host[0].mobilityType = "BonnMotionMobility"
**.host[0].mobility.traceFile = "switchCluster2.movements"
**.host[0].mobility.nodeId = -1  #means "host module's index"
**.host[4].mobilityType = "BonnMotionMobility"
**.host[4].mobility.traceFile = "switchCluster2.movements"
**.host[4].mobility.nodeId = -1  #means "host module's index"
**.host[19].mobilityType = "BonnMotionMobility"
**.host[19].mobility.traceFile = "switchCluster2.movements"
**.host[19].mobility.nodeId = -1  #means "host module's index"
**.host[30].mobilityType = "BonnMotionMobility"
**.host[30].mobility.traceFile = "switchCluster2.movements"
**.host[30].mobility.nodeId = -1  #means "host module's index"
**.mobilityType = "StationaryMobility"

# number of channels used
**.channelControl.numChannels = 2

# wlan interface - radio channel assignemnt
**.gw[*].wlan[0].radio.channelNumber = 0
**.gw[*].wlan[1].radio.channelNumber = 1
**.host[*].wlan[0].radio.channelNumber = 0

[Config clustersMerge_Split]

description = "clusters merge and split"

#RADIO CONFIGS
*.gw[*].wlan[0].radio.maxDistance = 700m
*.gw[*].wlan[*].radio.maxDistance = 4000m
*.host[*].wlan[*].radio.maxDistance = 500m

#node constraint area
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMaxX = 4000m
**.constraintAreaMaxY = 4000m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m

#mobility
#**.mobility.traceFile = ${"switchCluster.movements", "switchCluster0.movements", "switchCluster1.movements"}
**.mobilityType = "BonnMotionMobility"
**.gw[*].mobility.traceFile = "gateWays000.movements"
**.mobility.nodeId = -1  #means "host module's index"
**.host[*].mobility.traceFile = "intraCluster000.movements"

# number of channels used
**.channelControl.numChannels = 4

# wlan interface - radio channel assignemnt
**.gw[0].wlan[0].radio.channelNumber = 2
**.gw[1].wlan[0].radio.channelNumber = 3
**.gw[*].wlan[0].radio.channelNumber = 0
**.gw[*].wlan[1].radio.channelNumber = 1
**.host[0].wlan[0].radio.channelNumber = 2
**.host[1].wlan[0].radio.channelNumber = 2
**.host[2].wlan[0].radio.channelNumber = 2
**.host[3].wlan[0].radio.channelNumber = 2
**.host[1*].wlan[0].radio.channelNumber = 3
**.host[2*].wlan[0].radio.channelNumber = 0
**.host[3*].wlan[0].radio.channelNumber = 0
**.host[*].wlan[0].radio.channelNumber = 2


include ../default.ini
