[General]
#repeat = 1
#seed-set = ${repetition}
seed-set = 5
network = p2psipmanet.simulations.Silas.Flooding
debug-on-errors = true
#record-eventlog = true
sim-time-limit = 60min #note: see oversim-specific parameters "transition-time" / "measurement time"
description = "Flooding with mobility"

**.hosts = 36
**.gw = 4

#node position
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMaxX = 4000m
**.constraintAreaMaxY = 4000m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m


#PING CONFIGS
**.numPingApps = 1
**.pingApp[*].printPing = true
**.pingApp[*].sendInterval = normal(0.3s, 0.01s)
**.pingApp[*].packetSize = 64B
**.gw[*].pingApp[*].startTime = 0s
**.gw[*].pingApp[*].stopTime = 0s
**.host[0].pingApp[*].startTime = 210s
**.host[1].pingApp[*].startTime = 210.1s
**.host[2].pingApp[*].startTime = 210.2s
**.host[3].pingApp[*].startTime = 210.3s
**.host[4].pingApp[*].startTime = 210.4s
**.host[5].pingApp[*].startTime = 210.5s
**.host[6].pingApp[*].startTime = 210.6s
**.host[7].pingApp[*].startTime = 210.7s
**.host[8].pingApp[*].startTime = 210.8s
**.host[9].pingApp[*].startTime = 210.9s
**.host[10].pingApp[*].startTime = 210.10s
**.host[11].pingApp[*].startTime = 210.11s
**.host[12].pingApp[*].startTime = 210.12s
**.host[13].pingApp[*].startTime = 210.13s
**.host[14].pingApp[*].startTime = 210.14s
**.host[15].pingApp[*].startTime = 210.15s
**.host[16].pingApp[*].startTime = 210.16s
**.host[17].pingApp[*].startTime = 210.17s
**.host[18].pingApp[*].startTime = 210.18s
**.host[19].pingApp[*].startTime = 210.19s
**.host[20].pingApp[*].startTime = 210.20s
**.host[21].pingApp[*].startTime = 210.21s
**.host[22].pingApp[*].startTime = 210.22s
**.host[23].pingApp[*].startTime = 210.23s
**.host[24].pingApp[*].startTime = 210.24s
**.host[25].pingApp[*].startTime = 210.25s
**.host[26].pingApp[*].startTime = 210.26s
**.host[27].pingApp[*].startTime = 210.27s
**.host[28].pingApp[*].startTime = 210.28s
**.host[29].pingApp[*].startTime = 210.29s
**.host[30].pingApp[*].startTime = 210.30s
**.host[31].pingApp[*].startTime = 210.31s
**.host[32].pingApp[*].startTime = 210.32s
**.host[33].pingApp[*].startTime = 210.33s
**.host[34].pingApp[*].startTime = 210.34s
**.host[35].pingApp[*].startTime = 210.35s


**.host[0].pingApp[*].destAddr = "host[20]"
**.host[1].pingApp[*].destAddr = "host[21]"
**.host[2].pingApp[*].destAddr = "host[10]"
**.host[3].pingApp[*].destAddr = "host[30]"
**.host[4].pingApp[*].destAddr = "host[12]"
**.host[5].pingApp[*].destAddr = "host[25]"
**.host[6].pingApp[*].destAddr = "host[26]"
**.host[7].pingApp[*].destAddr = "host[15]"
**.host[8].pingApp[*].destAddr = "host[16]"
**.host[9].pingApp[*].destAddr = "host[35]"

**.host[10].pingApp[*].destAddr = "host[32]"
**.host[11].pingApp[*].destAddr = "host[30]"
**.host[12].pingApp[*].destAddr = "host[22]"
**.host[13].pingApp[*].destAddr = "host[23]"
**.host[14].pingApp[*].destAddr = "host[24]"
**.host[15].pingApp[*].destAddr = "host[33]"
**.host[16].pingApp[*].destAddr = "host[31]"
**.host[17].pingApp[*].destAddr = "host[27]"
**.host[18].pingApp[*].destAddr = "host[28]"
**.host[19].pingApp[*].destAddr = "host[29]"

**.host[20].pingApp[*].destAddr = "host[13]"
**.host[21].pingApp[*].destAddr = "host[14]"
**.host[22].pingApp[*].destAddr = "host[2]"
**.host[23].pingApp[*].destAddr = "host[3]"
**.host[24].pingApp[*].destAddr = "host[4]"
**.host[25].pingApp[*].destAddr = "host[18]"
**.host[26].pingApp[*].destAddr = "host[19]"
**.host[27].pingApp[*].destAddr = "host[7]"
**.host[28].pingApp[*].destAddr = "host[8]"
**.host[29].pingApp[*].destAddr = "host[9]"

**.host[30].pingApp[*].destAddr = "host[6]"
**.host[31].pingApp[*].destAddr = "host[5]"
**.host[32].pingApp[*].destAddr = "host[1]"
**.host[33].pingApp[*].destAddr = "host[0]"
**.host[34].pingApp[*].destAddr = "host[17]"
**.host[35].pingApp[*].destAddr = "host[11]"


**.scalar-recording = true
**.vector-recording = false
**.printOLSRmessages = true


# configure routing and interface info
**.gw[*].manetrouting.announcedNetworks = "0.0.0.0/0.0.0.0"
**.configurator.dumpAddresses = true
**.configurator.dumpTopology = true
**.configurator.dumpRoutes = true
**.configurator.addStaticRoutes = false
**.configurator.addDefaultRoutes = false
**.configurator.addSubnetRoutes = false
**.routingProtocol = "OLSR"
**.manetrouting.excludedInterfaces = "wlan1"
**.manetrouting.interfaces = "wlan0"
**.manetrouting.interface = "wlan0"


# configure IPv4 addresses
*.configurator.config = xml( \
"<config>\
		<interface hosts='gw[0] host[1] host[2] host[3]' names='wlan0' address='10.0.1.x' netmask='255.255.255.0'/>\
		<interface hosts='gw[1] host[1*]' names='wlan0' address='10.0.2.x' netmask='255.255.255.0'/>\
		<interface hosts='gw[2] host[2*]' names='wlan0' address='10.0.3.x' netmask='255.255.255.0'/>\
		<interface hosts='gw[3] host[3*]' names='wlan0' address='10.0.4.x' netmask='255.255.255.0'/>\
		<interface hosts='gw[0] host[*]' names='wlan0' address='10.0.1.x' netmask='255.255.255.0'/>\
		<interface hosts='gw[0] gw[1] gw[2] gw[3]' names='wlan1' address='10.0.0.x' netmask='255.255.255.0'/>\
</config>")


# number of radios per host
*.gw[*].numRadios = 2
*.host[*].numRadios = 1
 
#RADIO CONFIGS
**.wlan[*].bitrate = 11Mbps

# number of channels used
**.channelControl.numChannels = 5

# wlan interface - radio channel assignemnt
**.gw[0].wlan[0].radio.channelNumber = 0
**.gw[1].wlan[0].radio.channelNumber = 1
**.gw[2].wlan[0].radio.channelNumber = 2
**.gw[3].wlan[0].radio.channelNumber = 3
**.gw[*].wlan[1].radio.channelNumber = 4
**.host[1].wlan[0].radio.channelNumber = 0
**.host[2].wlan[0].radio.channelNumber = 0
**.host[3].wlan[0].radio.channelNumber = 0
**.host[1*].wlan[0].radio.channelNumber = 1
**.host[2*].wlan[0].radio.channelNumber = 2
**.host[3*].wlan[0].radio.channelNumber = 3
**.host[*].wlan[0].radio.channelNumber = 0


##################################
#OLSR CONFIG
##################################
**.isFlooding = true


[Config intraClusterMobility]
description = "nodes are mobile within their cluster alone"

#mobility
**.mobilityType = "BonnMotionMobility"
**.gw[*].mobility.traceFile = "gateWays.movements"
**.mobility.traceFile = "intraCluster.movements"
**.mobility.nodeId = -1  #means "host module's index"


#RADIO CONFIGS
*.gw[*].wlan[0].radio.maxDistance = 700m
*.gw[*].wlan[*].radio.maxDistance = 4000m
*.host[*].wlan[*].radio.maxDistance = 500m
**.channelControl.numChannels = 5

# wlan interface - radio channel assignemnt
**.gw[0].wlan[0].radio.channelNumber = 0
**.gw[1].wlan[0].radio.channelNumber = 1
**.gw[2].wlan[0].radio.channelNumber = 2
**.gw[3].wlan[0].radio.channelNumber = 3
**.gw[*].wlan[1].radio.channelNumber = 4
**.host[1].wlan[0].radio.channelNumber = 0
**.host[2].wlan[0].radio.channelNumber = 0
**.host[3].wlan[0].radio.channelNumber = 0
**.host[1*].wlan[0].radio.channelNumber = 1
**.host[2*].wlan[0].radio.channelNumber = 2
**.host[3*].wlan[0].radio.channelNumber = 3
**.host[*].wlan[0].radio.channelNumber = 0

[Config switchClusterMobility]

#RADIO CONFIGS
*.gw[*].wlan[0].radio.maxDistance = 700m
*.gw[*].wlan[*].radio.maxDistance = 4000m
*.host[*].wlan[*].radio.maxDistance = 500m

description = "some nodes switch cluster membership"

#active gateway position
**.gw[0].*.constraintAreaMinX = 1000m
**.gw[0].*.constraintAreaMinY = 1000m
**.gw[0].*.constraintAreaMaxX = 1000m
**.gw[0].*.constraintAreaMaxY = 1000m
**.gw[1].*.constraintAreaMinX = 3000m
**.gw[1].*.constraintAreaMinY = 1000m
**.gw[1].*.constraintAreaMaxX = 3000m
**.gw[1].*.constraintAreaMaxY = 1000m
**.gw[2].*.constraintAreaMinX = 800m
**.gw[2].*.constraintAreaMinY = 3500m
**.gw[2].*.constraintAreaMaxX = 800m
**.gw[2].*.constraintAreaMaxY = 3500m
**.gw[3].*.constraintAreaMinX = 3500m
**.gw[3].*.constraintAreaMinY = 3500m
**.gw[3].*.constraintAreaMaxX = 3500m
**.gw[3].*.constraintAreaMaxY = 3500m

**.host[0].*.constraintAreaMinX = 0m
**.host[0].*.constraintAreaMinY = 0m
**.host[0].*.constraintAreaMaxX = 5000m
**.host[0].*.constraintAreaMaxY = 5000m
**.host[4].*.constraintAreaMinX = 0m
**.host[4].*.constraintAreaMinY = 0m
**.host[4].*.constraintAreaMaxX = 5000m
**.host[4].*.constraintAreaMaxY = 5000m
**.host[19].*.constraintAreaMinX = 0m
**.host[19].*.constraintAreaMinY = 0m
**.host[19].*.constraintAreaMaxX = 5000m
**.host[19].*.constraintAreaMaxY = 5000m
**.host[30].*.constraintAreaMinX = 0m
**.host[30].*.constraintAreaMinY = 0m
**.host[30].*.constraintAreaMaxX = 5000m
**.host[30].*.constraintAreaMaxY = 5000m

**.host[1].*.constraintAreaMinX = 0m
**.host[1].*.constraintAreaMinY = 500m
**.host[1].*.constraintAreaMaxX = 1200m
**.host[1].*.constraintAreaMaxY = 1500m
**.host[2].*.constraintAreaMinX = 0m
**.host[2].*.constraintAreaMinY = 500m
**.host[2].*.constraintAreaMaxX = 1200m
**.host[2].*.constraintAreaMaxY = 1500m
**.host[3].*.constraintAreaMinX = 0m
**.host[3].*.constraintAreaMinY = 500m
**.host[3].*.constraintAreaMaxX = 1200m
**.host[3].*.constraintAreaMaxY = 1500m

**.host[1*].*.constraintAreaMinX = 2800m
**.host[1*].*.constraintAreaMinY = 500m
**.host[1*].*.constraintAreaMaxX = 4000m
**.host[1*].*.constraintAreaMaxY = 1500m

**.host[2*].*.constraintAreaMinX = 0m
**.host[2*].*.constraintAreaMinY = 2800m
**.host[2*].*.constraintAreaMaxX = 1200m
**.host[2*].*.constraintAreaMaxY = 4000m

**.host[3*].*.constraintAreaMinX = 3000m
**.host[3*].*.constraintAreaMinY = 3200m
**.host[3*].*.constraintAreaMaxX = 4000m
**.host[3*].*.constraintAreaMaxY = 4000m

**.host[*].*.constraintAreaMinX = 0m
**.host[*].*.constraintAreaMinY = 500m
**.host[*].*.constraintAreaMaxX = 1200m
**.host[*].*.constraintAreaMaxY = 1500m

**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m

#mobility
#**.mobility.traceFile = ${"switchCluster.movements", "switchCluster0.movements", "switchCluster1.movements"}
**.host[0].mobilityType = "BonnMotionMobility"
**.host[0].mobility.traceFile = "switchCluster2.movements"
**.host[0].mobility.nodeId = -1  #means "host module's index"
**.host[4].mobilityType = "BonnMotionMobility"
**.host[4].mobility.traceFile = "switchCluster2.movements"
**.host[4].mobility.nodeId = -1  #means "host module's index"
**.host[19].mobilityType = "BonnMotionMobility"
**.host[19].mobility.traceFile = "switchCluster2.movements"
**.host[19].mobility.nodeId = -1  #means "host module's index"
**.host[30].mobilityType = "BonnMotionMobility"
**.host[30].mobility.traceFile = "switchCluster2.movements"
**.host[30].mobility.nodeId = -1  #means "host module's index"
**.mobilityType = "StationaryMobility"

# number of channels used
**.channelControl.numChannels = 2

# wlan interface - radio channel assignemnt
**.gw[*].wlan[0].radio.channelNumber = 0
**.gw[*].wlan[1].radio.channelNumber = 1
**.host[*].wlan[0].radio.channelNumber = 0

[Config clustersMerge_Split]

description = "clusters merge and split"

#RADIO CONFIGS
*.gw[*].wlan[0].radio.maxDistance = 700m
*.gw[*].wlan[*].radio.maxDistance = 4000m
*.host[*].wlan[*].radio.maxDistance = 500m

#mobility
**.gw[*].mobilityType = "BonnMotionMobility"
**.gw[*].mobility.traceFile = "gateWays1.movements"
**.gw[*].mobility.nodeId = -1  #means "host module's index"
**.host[*].mobilityType = "BonnMotionMobility"
**.host[*].mobility.traceFile = "mergeCluster.movements"
**.host[*].mobility.nodeId = -1  #means "host module's index"

# number of channels used
**.channelControl.numChannels = 4

# wlan interface - radio channel assignemnt
**.gw[0].wlan[0].radio.channelNumber = 2
**.gw[1].wlan[0].radio.channelNumber = 3
**.gw[*].wlan[0].radio.channelNumber = 0
**.gw[*].wlan[1].radio.channelNumber = 1
**.host[0].wlan[0].radio.channelNumber = 2
**.host[1].wlan[0].radio.channelNumber = 2
**.host[2].wlan[0].radio.channelNumber = 2
**.host[3].wlan[0].radio.channelNumber = 2
**.host[1*].wlan[0].radio.channelNumber = 3
**.host[2*].wlan[0].radio.channelNumber = 0
**.host[3*].wlan[0].radio.channelNumber = 0
**.host[*].wlan[0].radio.channelNumber = 2



include ../default.ini
